<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/com.css"  />
		<link rel="stylesheet" type="text/css" href="css/xiang.css"  />
		<script src="date/libs/jquery-1.11.3.js"></script>
		<script src="js/xiang.js"></script>
		<script src="js/jquery.cookie.js"></script>
	</head>
	<body>
		<!--头部-->
		<div id="header-w"></div>
		<!--log-->
		<div id='log-w'>
			<div id='log'>
				<div class="log-top">
					<a href="index.html"><img src="img/log.png"style="float: left;margin-top: 8px;" /></a>
					<form>
						<input type="text" placeholder="输入商品名称或电视商品编号" class="txt"/>
						<input type="button" value='   搜索' class="btn"/>
					</form>
					<a href="car.html">
						<p>
							<img src="img/shop.png" />
							<span id="n">0</span>
							&nbsp; &nbsp;我的购物车
						</p>
					</a>
				</div>
				<div class="log-bottom">
					<p class="p1">全部商品分类</p>
					<ul>
						<li class="color"><a href="index.html">首页</a></li>
						<li class="shu">|</li>
						<li><a href="#">TV直播</a></li>
						<li class="shu">|</li>
						<li><a href="#">嘉丽全球购</a></li>
						<li class="shu">|</li>
						<li><a href="#">水果生鲜</a></li>
						<li class="shu">|</li>
					</ul>
					<p class="p2">订购热线<span>400-630-0077</span></p>
				</div>
			</div>
		</div>
		<!--主体-->
		<div id="zhu-w">
			<div id="zhu">
				<p class="p1"><a href="list.html">服装、箱包 ></a><span>女装 > 女裤 > </span></p>
				<div id="s_box">
					<div class="mark_box"></div>
						<img style="opacity: 1;"/>
						<img />
					<div class="position_box"></div>
				</div>
				<ul class="ul">
					<li><img/></li>
					<li><img/></li>
				</ul>
				<div id='fen'>
					<p>分享到：
						<img src="img/fen/5.jpg"/>
						<img src="img/fen/2.jpg"/>
						<img src="img/fen/14.jpg"/>
						<img src="img/fen/1.jpg"/>
						<img src="img/fen/17.jpg"/>
					</p>
				</div>
				<div id='b_w'>
					<div id='b_box'>
						<div id="b_box_all">
							<img style="opacity: 1;"/>
							<img />
						</div>
					</div>
				</div>
				<div id='d3'>
					<p>迪菲怡南韩锦缎高档女裤5条超值组<span>(供货号:20119933)</span></p>
					<div class="d3-1">
						<p>嘉丽价</p><span class="sp1">¥ 168.00</span>
						<p>积分</p><span>订购此商品可返回<a>52*2</a>积分</span>
					</div>
					<div id='d3-2'>
						<p>数量</p>
						<form class="jia">
							<input type="button"value="－" />
							<input type="text"class="txt"value="1"/>
							<input type="button"value="+" />	
						</form>
						<div class="go">
							<input type="button" value="立即购买"/>
							<input type="button" value="加入购物车"class="btn" style="background: #e21357;color: #fff;"/>
							<input type="button" value="收藏"/>
						</div>
					</div>
				</div>
				<div id='da'>
					<p>最佳搭配</p>
					<div></div>
				</div>
				<div id="pu">
					<div class="l">
						<p>热销排行</p>
						<div></div>
					</div>
					<div class="r">
						<ul>
							<li>商品介绍<span class="span"></span></li>
							<li>商品参数<span></span></li>
							<li>包装清单<span></span></li>
							<li>商品评论<span></span></li>
							<li>用户咨询<span></span></li>
						</ul>
						<div class="block" id="d1">
							<img src="img/d1.jpg" />
							<img src="img/d2.jpg" />
							<img src="img/d3.jpg" />
							<img src="img/d4.jpg" />
							<img src="img/d5.jpg" />
							<img src="img/d6.jpg" />
							<img src="img/d7.jpg" />
							<img src="img/d8.jpg" />
							<img src="img/d9.jpg" />
							<img src="img/d10.jpg" />
							<img src="img/d11.jpg" />
							<img src="img/d12.jpg" />
							<img src="img/d13.jpg" />
							<img src="img/d14.jpg" />
							<img src="img/d15.jpg" />
							<img src="img/d16.jpg" />
							<img src="img/d17.jpg" />
							<img src="img/d18.jpg" />
							<img src="img/d19.jpg" />
							<img src="img/d20.jpg" />
							<img src="img/d21.jpg" />
							<img src="img/d22.jpg" />
							<img src="img/d23.jpg" />
							<img src="img/d24.jpg" />
							<img src="img/d25.jpg" />
							<img src="img/d26.jpg" />
							<img src="img/d27.jpg" />
							<img src="img/d28.jpg" />
							<img src="img/d29.jpg" />
							<img src="img/d30.jpg" />
							<img src="img/d31.jpg" />
							<img src="img/d32.jpg" />
							<img src="img/d33.jpg" />
						</div>
						<div>
							<p>商品规格</p>
							<span>名称：迪菲怡南韩锦缎高档女裤5条组颜色：墨绿牡丹、咖色黄菊、黑白玫瑰、黑色、杏色成份：16.6锦纶83.4粘纤尺码：均码</span>
							<p>商品特色</p>
							<span>金牌生产厂家：40多年生产历史，长期出口韩国、欧洲等20多个国家，国内外一线国际品牌指定加工产地；2.金牌工艺工序：国际顶级SOP流程标准</span>
							<span>专属的A级缝纫团队；3.金牌设计团队：根据人体组织工程学原理，汇集全球800多万亚洲女性女性形体数据，携手高级定制服饰设计团队精心打造；</span>
							<span>春夏必备：五个不同流行爆款，女性夏装必备；扮靓必备：显瘦、时尚、舒适、知性、得体、新款引荐；健康必备：亲肤、透气、质地轻柔，舒适</span>
							<p>使用方法</p>
							<span>1、洗涤剂：中性洗涤剂、洗衣粉。2、水温：30°以下；3、洗涤方式：建议采用轻柔手洗，如用洗衣机，请选用轻柔洗衣模式或者专用洗衣袋中；不可烘干；</span>
							<span>建议在五分钟之内；（易洗）?4、晾晒方式：将产品洗后用手扯平，以避免出皱，建议洗后不需要甩干或拧干，而是从水中直接拿出晾晒；（易干）</span>
							<p>注意事项</p>
							<span>是否可先开箱验货：</span>
							<span>退换货条件：商品一旦下水穿动、取下吊牌、有污渍、人为损坏的情况下，不接受退换货。</span>
							<span>售后中心电话/地址：0731-85594128/湖南省长沙市湘府东路二段517号B座1614室</span>
							<span>售后方式：为顾客免费更换</span>
							<span>质量保证期限：</span>
						</div>
						<div>
							<p>配件</p>
							<span>裤子*5</span>
							<p>赠品</p>
							<span></span>
						</div>
						<div>
							<a>查看评价 </a>|<a>我要评价</a>	 
						</div>
						<div>
							<a>查看咨询 </a>|<a>我要咨询</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--尾部-->
		<div id="footer-w"></div>
	</body>
</html>
